CREATE TABLE Clientes 
( 
 idCliente INT PRIMARY KEY,  
 nome VARCHAR(50) NOT NULL,  
 dataNascimento DATE NOT NULL,  
 telefone VARCHAR(13) NOT NULL,  
 email VARCHAR(80) 
); 

CREATE TABLE Vendas 
( 
 idVenda INT PRIMARY KEY,  
 dataVenda DATE NOT NULL,  
 hora time NOT NULL,  
 total numeric(10,2) NOT NULL,  
 idClientes INT NOT NULL
); 

CREATE TABLE itens_vendas 
( 
 idItensVenda int PRIMARY KEY,  
 qtdVendida INT NOT NULL,  
 subTotalVenda numeric(10,2) NOT NULL,  
 idVendas INT NOT NULL,  
 idDoces INT NOT NULL
);

CREATE TABLE Doces 
( 
 idDoce INT PRIMARY KEY,  
 precoVenda numeric(10,2) NOT NULL,  
 descricao VARCHAR(50) NOT NULL,  
 dataValidade DATE NOT NULL, 
 precoCusto numeric(10,2) NOT NULL,  
 qtdEstoque INT NOT NULL,  
 idFornecedores INT NOT NULL
); 

CREATE TABLE Fornecedores 
( 
 idFornecedor INT PRIMARY KEY,  
 nomeFantasia VARCHAR(50) NOT NULL,  
 razaoSocial VARCHAR(50) NOT NULL,  
 telefone VARCHAR(13) NOT NULL,  
 email VARCHAR(80)
); 


ALTER TABLE itens_vendas ADD FOREIGN KEY(idVendas) REFERENCES Vendas (idVenda);
ALTER TABLE itens_vendas ADD FOREIGN KEY(idDoces) REFERENCES Doces (idDoce);
ALTER TABLE Doces ADD FOREIGN KEY(idFornecedores) REFERENCES Fornecedores (idFornecedor);
ALTER TABLE Vendas ADD FOREIGN KEY(idClientes) REFERENCES Clientes (idCliente);


/* Inserts */

INSERT INTO fornecedores(
	idFornecedor, nomeFantasia, razaoSocial, telefone, email) 
	VALUES (1, 'Arcor LTDA', 'Arcor', '55999999999', 'lacta@contato.com'), 
	(2, 'Nestle LTDA', 'Nestle', '55888888888', 'nestle@contato.com'),
	(3, 'Lacta LTDA', 'Lacta', '55777777777', 'lacta@contato.com');

INSERT INTO public.clientes(
	idcliente, nome, datanascimento, telefone, email)
	VALUES (1, 'Robert', '07/06/2001', '55999999998', 'robert@teste.com'),
	(2, 'Marina', '05/05/2001', '55999999997', 'marinana@teste.com'),
	(3, 'Claudia', '23/10/1984', '55999999996', 'claudia@teste.com');

INSERT INTO public.doces(
	iddoce, precovenda, descricao, datavalidade, precocusto, qtdestoque, idfornecedores)
	VALUES (1, 5.5, 'Barra de Chocolate', '25/12/2023', 3.5, 50, 2),
	(2, 10, 'Pirulito 7 belo', '07/10/2024', 6, 30, 1),
	(3, 18, 'Sorvete baunilha', '10/04/2023', 10, 20, 3), 
	(4, 8, 'Caixa de bombom', '09/06/2024', 4.5, 30, 2),
	(5, 3, 'Tortuguita', '09/07/2023', 0.75, 100, 1);

INSERT INTO public.vendas(
	idvenda, datavenda, hora, total, idclientes)
	VALUES (1, '20/11/2022', '10:08:28', 0, 1),
	(2, '20/11/2022', '10:42:44', 0, 2), 
	(3, '21/11/2022', '11:38:18', 0, 3),
        (4, '01/11/2022', '09:54:00', 0, 2);

INSERT INTO public.itens_vendas(
	iditensvenda, qtdvendida, subtotalvenda, idvendas, iddoces)
	VALUES (1, 3, 9, 1, 5),
	(2, 1, 18, 2, 3),
	(3, 2, 16, 3, 4),
	(4, 2, 11, 1, 1),
	(5, 1, 10, 2, 2);